# havarecipe

./: .gitignore  Directory.Packages.props  HavaRecipe.slnx  README.md
HavaRecipe.Api/: HavaRecipe.Api.csproj  HavaRecipe.Api.http  Program.cs
HavaRecipe.Api.Tests/: HavaRecipe.Api.Tests.csproj  IntegrationTest1.cs
HavaRecipe.Api/Data/: RecipeDbContext.cs  RecipeDbContextFactory.cs
HavaRecipe.Api/Data/Migrations/: 20260714152514_InitialCreate.Designer.cs  20260714152514_InitialCreate.cs  RecipeDbContextModelSnapshot.cs
HavaRecipe.Api/Features/Recipes/: CreateRecipe.cs  DeleteRecipe.cs  GetRecipe.cs  ImportRecipe.cs  ListRecipes.cs  RecipeNormalization.cs
HavaRecipe.Api/Properties/: launchSettings.json
HavaRecipe.Api/Shared/: Endpoints.cs  Errors.cs
HavaRecipe.AppHost/: AppHost.cs  HavaRecipe.AppHost.csproj  aspire.config.json
HavaRecipe.AppHost/Properties/: launchSettings.json
HavaRecipe.Web/: .env.example  index.html  package-lock.json  package.json
HavaRecipe.Web/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
HavaRecipe.Web/src/api/: client.ts  recipes.ts  schemaOrg.ts  types.ts
HavaRecipe.Web/src/components/: JsonView.tsx  RecipePreview.tsx
HavaRecipe.Web/src/features/import/: ImportRecipe.tsx  ImportWithPreview.tsx  RecipePreview.tsx  SaveRecipe.tsx
HavaRecipe.Web/src/features/recipes/: RecipeDetail.tsx  RecipeList.tsx
docs/: aspire-api-scaffolding-plan.md  recipe-schema-jsonld.md
